<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pillow 16/02</title>
	<meta name="viewport" content="width=device-width" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	
	<style>
		*{
			font-family: 'Raleway', sans-serif;
			font-weight: 600;
			box-sizing: border-box;
			line-height: 1.3;
		}

		.img{
			width: 60%;
		}
		.num{
			font-family: 'Open Sans', sans-serif !important;
			font-weight: 700;
		}

		.content{
			width: 800px;
			max-width: 800px;
			min-height: 2100px;
			margin: 0 auto;
			background-color: #000;
		}

		.box-title{
			color: #63CBEA;
			text-transform: uppercase;
			border: 5px solid #63CBEA;
			border-right: none;
		    padding: 25px 50px;
		    width: 80%;
		    float: right;
		    margin: 40px 0;
		}
		
		.box-date{
			clear: both;
			position: relative;
			height: 350px;
			width: 100%;
		}

		.date{
			position: absolute;
			color: #fff;
			font-size: 82px;
			top: 20%;
			left: 40%;
			width: 100px;
		}

		.date p{
			margin: 0;
		}

		.date span{
			font-size: 36px;
		    display: block;
		    text-align: center;
		    margin-top: -20px;
		}

		.box-save{
			padding: 15px 40px;
			position: absolute;
			border: 5px solid #EF3E56;
			color: #fff;
			font-size: 32px;
			top: 15%;
    		left: 56%;
		}

		.participacao{
			margin: 0 30px;
			color: #fff;
			position: relative;
		}

		.carolina{
			margin-top: 100px;
		}

		.mariana{
			position: absolute;
			top: 8%;
    		left: 53%;
		}

		.conv-img{
			display: inline-block;
		}

		.pipe-img {
			width: 80px;
		}

		.conv-name{
			display: inline-block;
			color: #fff;
			margin-left: 20px;
		}
		.conv-name h2{
			margin: 0;
		}

		.conv-text{
			width: 350px;
		    border: 5px solid #FFC534;
		    padding: 25px 15px;
		    margin-top: 20px;
		    font-weight: 400;
		}
		 span.bold {
		 	color: #FFC534;
		 	font-weight: 400;
		 }

		.box-agenda{
			margin-top: 100px;
		}

		p.thinner {
			font-weight: 400;
		}

		.box-agendaTexto{
			padding: 15px 40px;
		    position: absolute;
		    border: 5px solid #9553A1;
		    color: #fff;
		    font-size: 32px;
		    left: 32%;
		    margin-top: 65px;
		    width: 180px;
		}

		.cronograma{
			color: #fff;
		    float: right;
		    width: 450px;
		}

		.cronograma span{
			color: #9553A1;
		}

		.pillow-box {
			position: relative;
			width: 215px;
			height: 75px;
			display: block;
			margin: 0 auto;
			margin-top: 75%;
			border: 2px solid #63cbea;
			border-bottom: 0px;
		}

		.pillow-box img {
			display: block;
    		margin: 0 auto;
   			margin-top: 22px;
		    width: 40%;
		}

		@media (max-width: 620px){
			
			.num{
				font-family: 'Open Sans', sans-serif !important;
				font-weight: 700;
			}
			.box-title{
				color: #63CBEA;
				text-transform: uppercase;
				border: 5px solid #63CBEA;
				border-right: none;
			    padding: 25px 50px;
			    width: 80%;
			    float: right;
			    margin: 40px 0;
			}

			.date{
				position: absolute;
				color: #fff;
				font-size: 82px;
				top: 20%;
				left: 40%;
				width: 100px;
			}

			.date p{
				margin: 0;
			}

			.date span{
				font-size: 36px;
			    display: block;
			    text-align: center;
			    margin-top: -20px;
			}

			.box-save{
				padding: 15px 40px;
				position: absolute;
				border: 5px solid #EF3E56;
				color: #fff;
				font-size: 32px;
				top: 15%;
				left: 56%;
			}


			.content{
				width: 600px;
				max-width: 600px;
				min-height: 2100px;
				margin: 0 auto;
				background-color: #000;
			}
			.carolina{
				margin-top: 50px;
			}

			.mariana{
				position: initial;
				margin-top: 30px;

			}

			.conv-text{
				width: 540px;
				font-size: 18px;
			}

			.conv-name h2 {
				font-size: 1.6em;
			}

			.pipe-img {
				width: 100px;
			}

			.box-date{
				clear: both;
				position: relative;
				height: 280px;
				width: 100%;
			}

			.box-date img {
				width: 70%;
			}

			.box-save {
				left: 65%;
			}

			.date {
				left:45%;
			}

			.box-agenda {
				margin-top:80px;

			}

			.box-agenda img {
				width: 70%;
			}

			.box-agendaTexto {
				left: 6%;
			}

			p.thinner {
				font-size: 1.3em;
			}

			.cronograma {
			    color: #fff;
			    float: left;
			    width: 450px;
			    /* position: relative; */
			    margin-left: 30px;
			}

			.pillow-box {
				margin-top: 100%;
			}
		}

		
	</style>
</head>
<body>
	

	<div class="content">
		<div class="box-title">
			<h1 style="font-size: 2.2em;font-weight: 600">Quer Conhecer<br> as aceleradas do <br>segundo ciclo<br> da <span style="color: #FFC534;font-weight: 600">pillow</span> ?</h1>
		</div>

		<div class="box-date">	
			<img class="img" src="http://pillow.ac/evento/std-mic.png" alt="microfone">
			<div class="date"><p class="num">16 <span style="font-weight: 600">FEV</span></p></div>
			<div class="box box-save">SAVE <br>THE <br>DATE</div>
		</div>

		<div class="participacao">
			<h1 style="color: #FFC534;color: #FFC534;font-size: 3.2em;font-weight: 600;">PARTICIPAÇÃO<br>ESPECIAL</h1>
			
			<div class="conv carolina">
				<div class="conv-img">
					<img class="pipe-img" src="http://pillow.ac/evento/std-carolina.png">
				</div>
				<div class="conv-name">
					<h2>CAROLINA<br>ARANHA</h2>
				</div>
				<div class="conv-text">
					Jornalista de formação, com diplomas em globalização, pela universidade Panthèon Assas, em Paris, e em futurismo pela Singularity University, na <span class="bold">NASA</span>. Fundadora da <span class="bold">Mariposa</span>, empresa que produz conteúdo sobre tendências, tecnologias e negócios de impacto e participou da criação do <span class="bold">Borderpass</span>, startup que otimiza o processo de imigração em aeroportos da Ásia, do Porvir, da Corrente do Bem no Brasil. Foi editora-assistente do <span class="bold">Le Monde Diplomatique Brasil</span>, jornalista da <span class="bold">CBN</span>, <span class="bold">Rádio Globo</span> e <span class="bold">Estado de Minas</span>.  
				</div>

			</div>
			<div class="conv mariana">
				<div class="conv-img">
					<img class="pipe-img" src="http://pillow.ac/evento/std-mariana.png">
				</div>
				<div class="conv-name">
					<h2>MARIANA<br>FONSECA</h2>
				</div>
				<div class="conv-text">
					Formada em Propaganda e Marketing pela <span class="bold">ESPM</span>, pós-graduada em Business pela U.C.Berkeley e International Business pela U.C.L.A., atuou por 20 anos em áreas de produtos e tecnologia de multinacionais, liderando por 10 anos unidades de negócio da <span class="bold">Microsoft</span> no Brasil e América 
					Latina. Fundou a <span class="bold">Consultoria Impactix</span> e suportou investidores, fundos de investimento e VC’s em teses de investimento e construção de pipeline de investidas. Também é mentora de aceleradoras como <span class="bold">Acelera Partners</span> (Microsoft), <span class="bold">Endeavor</span> e outros fundos.  
				</div>

			</div>

		</div>

		<div class="box-agenda">	
			<img style="float: right" class="img" src="http://pillow.ac/evento/std-clock.png" alt="relogio">

			<div class="box-agendaTexto" style="clear: both;">A<br>GEN<br>DA</div>
		</div>
		<div class="cronograma">
			<p class="thinner"><span class="num"> 8h30.</span> Welcome Coffee</p>
			<p class="thinner"><span class="num"> 9h00.</span> Abertura</p>
			<p class="thinner"><span class="num"> 9h30.</span> PITCH - Startups Pillow</p>
			<p class="thinner"><span class="num">10h30.</span> Panorama do mercado de investimentos em inovação com Mariana Fonseca e Carolina Aranha</p>
		</div>

		<div class="pillow-box">
			<img src="http://pillow.ac/evento/std-pillow.png">
		</div>
	</div>
</body>
</html>