<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pillow 16/02</title>
	<meta name="viewport" content="width=device-width" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	
	<style>
		body{
			font-family: 'Raleway', sans-serif;
			font-weight: 600;
			box-sizing: border-box;
			line-height: 1.3;
		}

		.img{
			width: 60%;
		}
		
			
			.num{
				font-family: 'Open Sans', sans-serif !important;
				font-weight: 700;
				box-sizing: border-box;
				line-height: 1.3;
			}
			.box-title{
				color: #63CBEA;
				text-transform: uppercase;
				border: 5px solid #63CBEA;
				border-right: none;
			    padding: 25px 50px;
			    width: 80%;
			    float: right;
			    margin: 40px 0;
			}

			.date{
				position: absolute;
				color: #fff;
				font-size: 82px;
				top: 20%;
				left: 40%;
				width: 100px;
				font-family: 'Raleway', sans-serif;
				font-weight: 600;
				box-sizing: border-box;
				line-height: 1.3;
			}

			.date p{
				margin: 0;
				font-family: 'Raleway', sans-serif;
				font-weight: 600;
				box-sizing: border-box;
				line-height: 1.3;
			}

			.date span{
				font-size: 36px;
			    display: block;
			    text-align: center;
			    margin-top: -20px;
			    font-family: 'Raleway', sans-serif;
				font-weight: 600;
				box-sizing: border-box;
				line-height: 1.3;
			}

			.box-save{
				padding: 15px 40px;
				position: absolute;
				border: 5px solid #EF3E56;
				color: #fff;
				font-size: 32px;
				top: 15%;
				left: 56%;
			}


			.content{
				width: 600px;
				max-width: 600px;
				height:850px;
				margin: 0 auto;
				background-color: #000;
				font-family: 'Raleway', sans-serif;
				font-weight: 600;
				box-sizing: border-box;
				line-height: 1.3;
			}

			.conv-text{
				width: 540px;
				font-size: 18px;
				font-family: 'Raleway', sans-serif;
				font-weight: 600;
				box-sizing: border-box;
				line-height: 1.3;
			}

			.conv-name h2 {
				font-size: 1.6em;
				font-family: 'Raleway', sans-serif;
				font-weight: 600;
				box-sizing: border-box;
				line-height: 1.3;
			}

			.pipe-img {
				width: 100px;
			}

			.box-date{
				clear: both;
				position: relative;
				height: 280px;
				width: 100%;
			}

			.box-date img {
				width: 70%;
			}

			.box-save {
				left: 65%;
			}

			.date {
				left:45%;
			}

			.box-agenda {
				margin-top:80px;

			}

			.box-agenda img {
				width: 70%;
			}

			.box-agendaTexto {
				left: 6%;
			}

			p.thinner {
				font-size: 1.3em;
			}

			.cronograma {
			    color: #fff;
			    float: left;
			    width: 450px;
			    /* position: relative; */
			    margin-left: 30px;
			}

			.pillow-box {
			position: relative;
			width: 180px;
			height: 50px;
			display: block;
			margin: 0 auto;
			margin-top: 12%;
			border: 2px solid #63cbea;
			border-bottom: 0px;
		}

		.pillow-box img {
			display: block;
    		margin: 0 auto;
   			margin-top: 16px;
		    width: 40%;
		    font-family: 'Raleway', sans-serif;
			font-weight: 600;
			box-sizing: border-box;
			line-height: 1.3;
		}

		.call-to-action{
		    /* display: block; */
		    margin: 0 auto;
		    /* padding: 10px 10px; */
		    position: relative;
		    width: 220px;
		    height: 80px;
		    border: 4px solid #ffc534;
		    font-family: 'Raleway', sans-serif;
			font-weight: 600;
			box-sizing: border-box;
			line-height: 1.3;


		}
		.call-to-action h1{
	        font-size: 1.4em;
            text-align: center !important;
            margin-top: 22px;
            font-family: 'Raleway', sans-serif;
			font-weight: 600;
			box-sizing: border-box;
			line-height: 1.3;
         }
		.call-to-action h1 a{

		    font-weight: 500;
		    color: #63CBEA !important;
		    text-decoration: none;
		   
		   
		}
       

		
	</style>
</head>
<body>
	

	<div class="content">
		<div class="box-title">
			<h1 style="font-size: 2.2em;font-weight: 600">Quer Conhecer<br> as aceleradas do <br>segundo ciclo<br> da <span style="color: #FFC534;font-weight: 600">pillow</span> ?</h1>
		</div>

		<div class="box-date">	
			<img class="img" src="http://pillow.ac/evento/std-mic.png" alt="microfone">
			<div class="date"><p class="num">16 <span style="font-weight: 600">FEV</span></p></div>
			<div class="box box-save">SAVE <br>THE <br>DATE</div>
		</div>

		<div class="call-to-action">
			<h1><a href="http://pillow.ac/evento/">CLIQUE AQUI!</a></h1>
		</div>
		<div class="pillow-box">	
			<img src="http://pillow.ac/evento/std-pillow.png">
		</div>
	</div>
</body>
</html>